# OneNoteToNotion-AI

./: .gitignore  OneNoteToNotion.sln  README.md
OneNoteToNotion/: AGENTS.md  Form1.Designer.cs  Form1.SyncHistory.cs  Form1.cs  OneNoteToNotion.csproj  Program.cs
OneNoteToNotion.Test/: AttachmentSyncTests.cs  MarkdownExporterAttachmentFileTests.cs  MarkdownExporterBehaviorTests.cs  MarkdownExporterImageFileTests.cs  MarkdownExporterOutputCleanupTests.cs  MarkdownExporterTableImageTests.cs  MarkdownExporterTableMarkupRepairTests.cs  OneNoteToNotion.Test.csproj  OneNoteXmlSemanticParserCodeLikeTextTests.cs  (+3 more)
OneNoteToNotion/.claude/: settings.local.json
OneNoteToNotion/.specify/memory/: constitution.md
OneNoteToNotion/.specify/specs/001-image-sync/: analysis.md  data-model.md  plan.md  spec.md  tasks.md
OneNoteToNotion/.specify/specs/002-attachment-sync/: analysis.md  data-model.md  plan.md  spec.md  tasks.md
OneNoteToNotion/Application/: NotionSyncOrchestrator.cs  SyncHistoryRecord.cs  SyncOptions.cs  SyncResult.cs
OneNoteToNotion/Domain/: OneNoteNodeType.cs  OneNoteTreeNode.cs  SemanticDocument.cs
OneNoteToNotion/Infrastructure/: DiagnosticLogger.cs  ImageResizer.cs  MarkdownExporter.cs  NotionApiClient.cs  NotionApiModels.cs  NotionBlockMapper.cs  OneNoteInteropHierarchyProvider.cs  OneNoteXmlSemanticParser.cs  UnavailableOneNoteProvider.cs
OneNoteToNotion/Mapping/: INotionBlockMapper.cs  NotionStyleMappingRules.cs
OneNoteToNotion/Notion/: INotionApiClient.cs  NotionBlockInput.cs
OneNoteToNotion/Parsing/: IOneNoteHierarchyProvider.cs  IOneNotePageContentProvider.cs  ISemanticDocumentParser.cs
OneNoteToNotion/tests/ImageSyncFixtures/: invalid-image.xml  large-image.xml  small-image.xml
(+4 files in other folders)
