<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Microsoft.Office.Interop.OneNote">
      <HintPath>bin\Debug\net10.0-windows7.0\Interop.Microsoft.Office.Interop.OneNote.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
